PORT=5000
MONGO_URI=mongodb+srv://paulsebastianscheffler:UKo4CEkyaCt1oHEb@event-app.bixjc.mongodb.net/?retryWrites=true&w=majority&appName=event-app
JWT_SECRET=ZsHxfHGAVQTRn7dIJnZ6AB
EMAIL_USER=paul.sebastian.scheffler@gmail.com
EMAIL_PASS=S4JJs@mN&c